<?xml version="1.0" encoding="utf-8"?>
<!-- Frame Layout is a GroupView that can only store 1 child view -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- View for displaying multiple similar items in an efficient way via reusing the views and updating the contents -->
    <!-- [scrollbars] - for scrolling through items -->
    <!-- LinearLayoutManager - for arranging items vertically -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        app:layoutManager="LinearLayoutManager"
        app:spanCount="2"
        />

</FrameLayout>